<%@ Master Language="C#" AutoEventWireup="true" CodeFile="employee.master.cs" Inherits="employee_employee" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
</head>
<body rightmargin="0" leftmargin="0" topmargin="0" bottommargin="0">
    <form id="form1" runat="server">
    <div >
    <table width="100%"><tr >
    <td colspan="2">
        <asp:Image ID="Image1" runat="server" Height="286px" ImageUrl="~/IMAGES/employees.jpg" Width="1000px" />
    </td>
    </tr>
    <tr><td style="background-color: #ffcccc"; width: 30%;>
    <div id="sidebar">
		<ul>
			<li>
				<h2 style="color:Black">Categories</h2>
				
				<ul>
				    
                    <li><a href="home.aspx" style="color: #000000; ">Home</a></li>
				    <li><a href="changepwd.aspx" style="color: black";  >Change Password</a></li>
					<li><a href="addlearniglicencedetail.aspx" style="color: black">Add Learning licence details</a></li>
					<li><a href="addrenewaloflearning.aspx" style="color: black">Add Renewal of learning licence details</a></li>
					<li><a href="addperminentlicencedetail.aspx" style="color: black">Add  permanent licence details</a></li>
					<li><a href="addrenewalperminentdetail.aspx" style="color: black;">Add Renewal of permanent license details</a></li>
					<li><a href="addregdetails.aspx" style="color: black">Add Registration Details</a></li>
					<li><a href="issueofchallans.aspx" style="color: black; ">Issue of challanas Details</a></li>
					<li><a href="paymentdetails.aspx" style="color: black">Payment details</a></li>
					<li><a href="viewissuedllrdetails.aspx" style="color: black">View issued LLR details</a></li>
					<li><a href="viewperminentlicencedetail.aspx" style="color: black">view permanent licence details</a></li>
					<li><a href="viewrenewallicencedetail.aspx" style="color: black">view Renewal LLR details</a></li>
					<li><a href="viewrenewalpldetails.aspx" style="color: black">view Renewal PL details</a></li>
					<li><a href="viewregisterdetails.aspx" style="color: black">View Registration details</a></li>
					<li><a href="viewchallsndetails.aspx" style="color: #330000; ">View challana details</a></li>
					<li ><a href="viewpayment.aspx" style="color:black; ">View payment details</a></li>
					<li ><a href="logout.aspx" style="color: black" >Logout</a></li>
					
					
				</ul>
			</li>
			
		</ul>
	</div>
    
    
    </td>
    <td style="background-image:url('../IMAGES/home-page4_03.gif ')"; width="70%" > 
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </td>
    </tr>
    </table>
    
       
    </div>
    </form>
</body>
</html>
